# Cinema-Android-V2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfis/wfis_shop/: App.java  MainActivity.java  PermissionUtils.java
app/src/main/java/com/wfis/wfis_shop/adapters/: RecipesAdapter.java  ViewPagerAdaper.java
app/src/main/java/com/wfis/wfis_shop/dialogs/: AddListDialogFragment.java
app/src/main/java/com/wfis/wfis_shop/fragments/: HomeFragment.java  ListFragment.java  NearestC.java  ShopMapFragment.java
app/src/main/java/com/wfis/wfis_shop/models/: Movies.java  News.java  ResNearby.java  ResNearbyDetail.java
app/src/main/java/com/wfis/wfis_shop/navigation/: MenuView.java  NavigationInterface.java  TopBar.java
app/src/main/java/com/wfis/wfis_shop/rest/: RestInterface.java
app/src/main/java/com/wfis/wfis_shop/utils/: ShopClusterRenderer.java
app/src/main/res/drawable/: green_circle.xml
app/src/main/res/layout/: dialog_add_list.xml  fragment_home.xml  item_recipes_list.xml  item_view_pager.xml  menu_view.xml  near.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
