<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/recipe_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/image">

        <TextView
            android:id="@+id/tytul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="gfdgfdgfd"
            android:textColor="@color/cinema_orange"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tytul"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:text="gfdgdfgfd"
            android:textColor="@color/cinema_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/produkcja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/data"
            android:fontFamily="@font/roboto"
            android:text="gfdgfdg"
            android:textColor="@color/cinema_black"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>